<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon SaaS + E-commerce</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: #232f3e;
            color: white;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }

        .hero {
            background: #f3f3f3;
            padding: 60px 50px;
            text-align: center;
        }

        .hero h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #ff9900;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }

        .products {
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            background-color: #f7f7f7;
        }

        .product {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product h3 {
            margin: 15px 0 10px;
            font-size: 20px;
        }

        .product p {
            color: #555;
            padding: 0 15px;
            font-size: 14px;
        }

        .footer {
            background: #232f3e;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Amazon Style</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">SaaS Tools</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
    </header>
        <section class="hero">
        <h2>Smart Solutions & Products for Everyone</h2>
        <p>Explore the best SaaS tools and top-selling products in one place.</p>
        <a href="#" class="btn">Explore Now</a>
    </section>

    <section class="products">
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61cwywLZR-L._AC_SX679_.jpg" alt="Smartphone">
            <h3>Smartphone X2</h3>
            <p>Powerful smartphone with AI camera and 5G. Starting from $499.</p>
<a class="button" href="https://www.amazon.com/dp/B09JQK9DK5?tag=yourtag-20" target="_blank">Buy on Amazon</a>

        </div>
        <div class=<product">
<img src="https://C:/Users/pooja mannem/OneDrive/Pictures/LAPTOP.jpg" alt="High-Performance Laptop">
<p>Powerful performance, sleek design, and all-day battery life. Perfect for work, gaming, and everything in between. Get it now with fast delivery on Amazon!</p>
<a class="button" href="https://www.amazon.com/dp/B0BSM7W7V3?tag=yourtag-20" target="_blank">Buy on Amazon</a>

         </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71vFKBpKakL._AC_SX679_.jpg" alt="SaaS Platform">
            <h3>Cloud CRM SaaS</h3>
            <p>Manage customer relations with our cloud-based CRM tool. Free trial available.</p>
<a class="button" href="https://www.amazon.com/dp/B09JQK9DK5?tag=yourtag-20" target="_blank">Buy on Amazon</a>

        
</div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71o8Q5XJS5L._AC_SX679_.jpg" alt="Wireless Headphones">

            <h3>Noise Cancelling Headphones</h3>
            <p>Enjoy studio-quality sound and silence. Starting from $199.</p>
<a class="button" href="https://www.amazon.com/dp/B09JQK9DK5?tag=yourtag-20" target="_blank">Buy on Amazon</a>

        
</div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Amazon Style. All rights reserved.</p>
    </footer>
</body>

</html>
